# RankSSpawnHelper-Extra

./: RankSSpawnHelper-Extra.sln
RankSSpawnHelper/: ClickLib.cs  Commands.cs  ConfigWindow.cs  Configuration.cs  DalamudApi.cs  Fonts.cs  Plugin.cs  RankSSpawnHelper-Extra.csproj  RankSSpawnHelper-Extra.json  Service.cs  Utils.cs
RankSSpawnHelper/Features/: AutoDiscardItem.cs  Journal.cs  LeaveDuty.cs  SummonMinion.cs
lib/ClickLib/ClickLib/: ClickLib.csproj
lib/ClickLib/ClickLib/Clicks/: ClickJournalDetail.cs
